# Bakku-General-Server

./: .gitignore  README.md  build.gradle  settings.gradle
.docs/: openapi.yaml
.github/workflows/: ci-cd.yml
src/main/java/com/gdsc/bakku/: BakkuApplication.java
src/main/java/com/gdsc/bakku/auth/controller/: AuthController.java
src/main/java/com/gdsc/bakku/auth/domain/entity/: Role.java  User.java
src/main/java/com/gdsc/bakku/auth/domain/repo/: UserRepository.java
src/main/java/com/gdsc/bakku/auth/filter/: FirebaseTokenFilter.java
src/main/java/com/gdsc/bakku/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/gdsc/bakku/auth/service/: UserService.java
src/main/java/com/gdsc/bakku/auth/util/: ResponseUtil.java
src/main/java/com/gdsc/bakku/bakku/controller/: BakkuController.java
src/main/java/com/gdsc/bakku/bakku/domain/entity/: Bakku.java
src/main/java/com/gdsc/bakku/bakku/domain/repo/: BakkuRepository.java  BakkuRepositorySupport.java
src/main/java/com/gdsc/bakku/bakku/dto/request/: BakkuFieldRequest.java  BakkuImageRequest.java  BakkuRequest.java
src/main/java/com/gdsc/bakku/bakku/dto/response/: BakkuResponse.java  GroupRankingResponse.java  GroupResponse.java
src/main/java/com/gdsc/bakku/bakku/service/: BakkuService.java
src/main/java/com/gdsc/bakku/common/annotation/: CustomPageableAsQueryParam.java
src/main/java/com/gdsc/bakku/common/entity/: BaseTimeEntity.java  Location.java  Position.java
src/main/java/com/gdsc/bakku/common/error/: StatusEnum.java
src/main/java/com/gdsc/bakku/common/exception/: AlreadyReportException.java  BakkuNotFoundException.java  CouldNotGenerateInputStreamException.java  CustomAbstractException.java  EventNotFoundException.java  GCSFIleNotFoundException.java  GroupNotFoundException.java  InvalidPositionException.java  NotSupportFileFormatException.java  OceanNotFoundException.java  UserNoPermissionException.java  UserNotFoundException.java
src/main/java/com/gdsc/bakku/common/response/: AbstractResponseBody.java  FailureResponseBody.java
src/main/java/com/gdsc/bakku/config/: CommonConfig.java  FirebaseConfig.java  GlobalExceptionHandler.java  GroupRedisConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/gdsc/bakku/event/controller/: EventController.java
src/main/java/com/gdsc/bakku/event/domain/entity/: Event.java
src/main/java/com/gdsc/bakku/event/domain/repo/: EventRepository.java
src/main/java/com/gdsc/bakku/event/dto/: EventDTO.java
src/main/java/com/gdsc/bakku/event/service/: EventService.java
src/main/java/com/gdsc/bakku/group/controller/: GroupController.java
src/main/java/com/gdsc/bakku/group/domain/entity/: Group.java
src/main/java/com/gdsc/bakku/group/domain/repo/: GroupRepository.java  GroupRepositorySupprot.java
src/main/java/com/gdsc/bakku/group/service/: GroupService.java
src/main/java/com/gdsc/bakku/ocean/controller/: OceanController.java
src/main/java/com/gdsc/bakku/ocean/domain/entity/: Ocean.java
src/main/java/com/gdsc/bakku/ocean/dto/: OceanDTO.java
src/main/java/com/gdsc/bakku/ocean/service/: OceanService.java
src/main/java/com/gdsc/bakku/rank/controller/: RankingController.java
src/main/java/com/gdsc/bakku/rank/service/: RankingService.java
src/main/java/com/gdsc/bakku/redis/service/: RedisService.java
src/main/java/com/gdsc/bakku/report/controller/: ReportController.java
src/main/java/com/gdsc/bakku/report/service/: ReportService.java
src/main/java/com/gdsc/bakku/storage/service/: GCSService.java  ImageService.java
src/main/resources/: application.yml  logback-discord.xml
src/test/java/com/gdsc/bakku/: BakkuApplicationTests.java
(+6 files in other folders)
